{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#271c54",
    "activityBar.background": "#271c54",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8f4330",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#271c54",
    "statusBar.background": "#150f2e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#271c54",
    "statusBarItem.remoteBackground": "#150f2e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#150f2e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#150f2e99",
    "titleBar.inactiveForeground": "#e7e7e799"
},
  "peacock.color": "#150f2e"
}
